[33mcommit d1b9302b65daa9bd2a56dc1262c018db47b8606e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aclemente1988 <108532827+aclemente1988@users.noreply.github.com>
Date:   Fri Sep 20 00:09:43 2024 +0200

    google maps added working perfect

[33mcommit e9760b1900770f40e8c598529349719a811e9368[m
Author: aclemente1988 <108532827+aclemente1988@users.noreply.github.com>
Date:   Thu Sep 19 23:53:10 2024 +0200

    google maps added

[33mcommit c1a60eca50911ec80322f392a4c45157e80c6173[m
Author: aclemente1988 <108532827+aclemente1988@users.noreply.github.com>
Date:   Thu Sep 19 22:33:51 2024 +0200

    Second commit

[33mcommit b07084fb5576d19fe24721e11ff4c385f81ed469[m
Author: aclemente1988 <108532827+aclemente1988@users.noreply.github.com>
Date:   Thu Sep 19 21:33:25 2024 +0200

    Initial commit
